<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>    
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="#" id="frm">
                    <div class="form-group">
                        <label for="cant" class="mt-1 mb-1">Cantidad de Usuarios</label>
                        <input id="cant" class="form-control" type="number" name="" placeholder="Ingrese Cantidad...">
                    </div>
                    <button type="submit" class="btn btn-outline-primary btn-sm mt-1">Enviar</button>
                </form>                
            </div>
        </div>
        <div class="row" id="filaUsuarios">

        </div>
    </div>
    <script src="/js/functions.js"></script>
</body>
</html>